###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {


    colors = true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
    interval = 1
}
order += "mpd"
order += "volume master"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 1"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

wireless wlp3s0 {
    format_up = "%essid %ip ‣ %quality"
    format_down = ""
}





ethernet enp0s25 {
    # if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}




battery 1 {
    format = "  %status %percentage %remaining"
    last_full_capacity = true
}



run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}



load {
    format = " %1min"
}

cpu_usage {
    format = "↺ %usage "
}

cpu_temperature 0 {
    format = "  %degrees°C "
}


disk "/" {
#format = "%free (or: %percentage_used used, %percentage_used_of_avail used of avail, %percentage_free free, %percentage_avail avail)"
format = " %free %percentage_avail"
}


volume master {
format = "🎧 %volume"
format_muted = "🎧 MUTE"
device = "default"
mixer = "Master"
mixer_idx = 0



}

general {
	output_format = "i3bar"
	colors = true
	interval = 1
}






tztime local {
format = " %Y-%m-%d %H:%M:%S⏰"

}


mpd {
format_up = "%title - %album - %artist"
format_down = " - "
host = "127.0.0.1"
port = 6600
}

